{
  "appId": "com.parasreward.app",
  "appName": "PARAS REWARD",
  "webDir": "build",
  "server": {
    "url": "https://finbook-6.preview.emergentagent.com",
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystoreAlias": ""
    }
  }
}
